<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>gamezone</title>
        {% load static %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
         rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/estilosusuario.css' %}">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
        <style>
            #carrito{
                width: 25px;
                display: inline-block;
                margin-left: 15px;
            }

            .fondo{
                background-image: url("{% static 'img/fotoel.jpg' %}");
                background-repeat: no-repeat;
                background-size: cover;
                min-height: 50vh;
            }

            .container{
                margin: 0 auto;
                padding: 24px;
                display: grid;
                grid-template-columns: repeat(12,1fr);
                gap: 24px;
                align-items: center;
            }

            .contenedor{
                grid-column: 7/14;
            }

            .panel{
                padding: 24px;
                border-radius: 8px;
                backdrop-filter: blur(20px);
                min-height: 50vh;
            }

            @media only screen and (max-width: 660px){
                .container{
                    padding:0;
                }
    
                .contenedor{
                    grid-column: 1/14;
                    padding: 0;
                }

                .panel{
                    width:100%;
                }

                .imagen{
                    width: 50px;
                }
            }

            .input {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .input label{
                font-size: 16px;
                display: block;
            }

            .input input{
                border: none;
                border-bottom: 1px solid;
                width: 100%;
                outline: none;
                background: transparent;
            }
        </style>
        <script>
            function obtener(){
                var id= document.getElementById("id").value;

                return id;
            }
        </script>
    </head>
    <body>
        {% load static %}
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand navtext" href="#">
                    <img src="{% static 'img/logo.png' %}" alt="" width="75">ground zero
                </a>

                <button class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="{% url 'inicio' %}">inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'formproveedor' %}">agregar proveedor</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'modproveedor' %}">modificar proveedor</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'proveedor' %}">ver proveedores</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">eliminar proveedor</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="fondo">
            <div class="container">
                <div class="contenedor">
                    <div class="panel">
                        <form id="formulario" method="POST" action="{% url 'quitar' %}">
                            {% csrf_token %}
                            <div class="input">
                                <label for="">ingrese la id de el proveedor a eliminar</label>
                                <input type="number" required name="id" id="id">
                            </div>
                            <button type="submit" class="btn btn-outline-dark" style="margin: 5px;">!Eliminar¡</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-content">
                <h3>ground zero</h3>
                <ul class="redes">
                    <li><a href="#"><img src="{% static 'img/logos1.jpg' %}"></a></li>
                    <li><a href="#"><img src="{% static 'img/logos2.png' %}"></a></li>
                    <li><a href="#"><img src="{% static 'img/logos3.png' %}"></a></li>
                    <li><a href="#"><img src="{% static 'img/logos4.png' %}"></a></li>
                </ul>
            </div>

            <div class="footer-abajo">
                <p>copyright &copy;2021. diseñado por Aaron Tobar</p>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>holacomoestasmellamojuanita
    </body>
</html>