<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>gamezone</title>
        {% load static %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
         rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/estilosusuario.css' %}">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
        <style>
            .fondo{
                background-image: url("{% static 'img/fotofoto.jpg' %}");
                background-repeat: no-repeat;
                background-size: cover;
                min-height: 50vh;
            }

            .container{
                margin: 0 auto;
                padding: 24px;
                display: grid;
                gap: 24px;
                align-items: center;
            }

            .panel{
                padding: 24px;
                border-radius: 8px;
                backdrop-filter: blur(20px);
            }

            .cart-row{
                display: flex;
                align-items: flex-stretch;
                padding-bottom: 10px;
                margin-bottom: 10px;
                border-bottom: 1px solid #ececec;
            }

            .imagen{
                width: 100px;
                border-radius: 8px;
            }

            @media only screen and (max-width: 1000px){
                .container{
                    padding:0;
                }
    
                .contenedor{
                    width: 100%;
                    height: 100%;
                    padding: 0;
                }

                .panel{
                    width:100%;
                    height: 100%;
                }

                .imagen{
                    width: 50px;
                }
            }
        </style>
    </head>
    <body>
        {% load static %}
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand navtext" href="#">
                    <img src="{% static 'img/logo.png' %}" alt="" width="75">ground zero
                </a>

                <button class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="{% url 'inicio' %}">inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'formproveedor' %}">agregar porveedor</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'modproveedor' %}">modificar proveedor</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">ver proveedores</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'eliminar' %}">eliminar proveedor</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="fondo">
            <div class="container">
                <div class="contenedor">
                    <div class="panel">
                        <div class="cart-row">
                            <div style="flex: 2;"><strong>id</strong></div>
                            <div style="flex: 2;"><strong>logo</strong></div>
                            <div style="flex: 2;"><strong>nombre</strong></div>
                            <div style="flex: 2;"><strong>pais</strong></div>
                            <div style="flex: 2;"><strong>moneda</strong></div>
                        </div>

                        {% for proveedor in proveedores %}
                            <dic class="cart-row">
                                <div style="flex: 2;"><strong>{{proveedor.numero}}</strong></div>
                                <div style="flex: 2;"><img src="{{proveedor.imagenURL}}" class="imagen"></div>
                                <div style="flex: 2;"><strong>{{proveedor.p_nombre}}</strong></div>
                                <div style="flex: 2;"><strong>{{proveedor.pais}}</strong></div>
                                <div style="flex: 2;"><strong>{{proveedor.moneda}}</strong></div>
                            </dic>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-content">
                <h3>ground zero</h3>
                <ul class="redes">
                    <li><a href="#"><img src="{% static 'img/logos1.jpg' %}"></a></li>
                    <li><a href="#"><img src="{% static 'img/logos2.png' %}"></a></li>
                    <li><a href="#"><img src="{% static 'img/logos3.png' %}"></a></li>
                    <li><a href="#"><img src="{% static 'img/logos4.png' %}"></a></li>
                </ul>
            </div>

            <div class="footer-abajo">
                <p>copyright &copy;2021. diseñado por Aaron Tobar</p>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>holacomoestasmellamojuanita
    </body>
</html>